launch_status failed=0 1663949736000000000
launch_status broken=0 1663949736000000000
launch_status passed=3 1663949736000000000
launch_status skipped=0 1663949736000000000
launch_status unknown=0 1663949736000000000
launch_time duration=13563 1663949736000000000
launch_time min_duration=1264 1663949736000000000
launch_time max_duration=2524 1663949736000000000
launch_time sum_duration=5693 1663949736000000000
launch_retries retries=0 1663949736000000000
launch_retries run=3 1663949736000000000
