launch_status failed=0 1663856665000000000
launch_status broken=0 1663856665000000000
launch_status passed=3 1663856665000000000
launch_status skipped=0 1663856665000000000
launch_status unknown=0 1663856665000000000
launch_time duration=16434 1663856665000000000
launch_time min_duration=1061 1663856665000000000
launch_time max_duration=2092 1663856665000000000
launch_time sum_duration=4970 1663856665000000000
launch_retries retries=0 1663856665000000000
launch_retries run=3 1663856665000000000
